# CommonWeb

./: pom.xml
src/main/java/com/xgene/article/: XgeneApplication.java
src/main/java/com/xgene/article/common/dto/: XgeneResponseResult.java
src/main/java/com/xgene/article/common/exception/: ErrorInfo.java  ErrorStatusCode.java  SystemException.java
src/main/java/com/xgene/article/common/handler/: GlobalExceptionHandler.java
src/main/java/com/xgene/article/common/util/: HostAddressUtils.java
src/main/java/com/xgene/article/controller/: ArticleController.java  UserReflectionController.java  XgeneResponse.java
src/main/java/com/xgene/article/dto/req/: AddUserReflectionReq.java  ComparisonOperator.java  QueryArticleReq.java  QueryModel.java  QueryModelProperty.java
src/main/java/com/xgene/article/dto/req/jpautils/: FirstPBHandler.java  PredicateBuilderHandler.java  PredicateBuilderMethodChain.java  SecondPBHandler.java
src/main/java/com/xgene/article/dto/resp/: UserReflectionViewModel.java
src/main/java/com/xgene/article/dto/resp/basemodel/: ColumnsModel.java  PageTableModel.java  ReactAntdColumnsModel.java  ReactAntdPageableColumn.java  ReactPageableColumn.java  ReactTableDataFormat.java
src/main/java/com/xgene/article/excel/: ImportNews.java  ImportNewsModel.java
src/main/java/com/xgene/article/facade/: TransferFacade.java
src/main/java/com/xgene/article/init/: QueryModelInterceptor.java
src/main/java/com/xgene/article/persistence/: ImportnewsRepository.java  UserReflectionRepository.java
src/main/java/com/xgene/article/po/: ImportnewsEntity.java  UserReflectionEntity.java
src/main/java/com/xgene/article/service/: TopicService.java  UserReflectionService.java
src/main/java/com/xgene/article/util/: QueryConditionGenerator.java
src/main/java/com/xgene/common/controller/: XgeneController.java  XgeneResponse.java
src/main/java/com/xgene/common/dto/: XgeneResponseResult.java
src/main/java/com/xgene/common/exception/: ErrorInfo.java  ErrorStatusCode.java  SystemException.java
src/main/java/com/xgene/common/handler/: GlobalExceptionHandler.java
src/main/java/com/xgene/common/xgene/: XgeneApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: importnewsData.numbers  importnewsData.xls
src/test/java/com/xgene/article/common/xgene/: XgeneApplicationTests.java
src/test/java/com/xgene/common/xgene/: XgeneApplicationTests.java
